<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_create"
        android:enabled="true"
        android:icon="@mipmap/addicon"
        android:title="create"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_map"
        android:enabled="true"
        android:icon="@mipmap/map_icon"
        android:title="map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_list"
        android:icon="@mipmap/list_button"
        android:title="list"
        app:showAsAction="ifRoom" />


</menu>